
<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minu esimene GitHub Pages veebileht">
    <title>Minu Veebileht</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; /* Must taust */
            color: white; /* Valge tekst */
            position: relative;
            overflow: hidden;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Hoia pilt õiges proportsioonis */
            transform: translate(-50%, -50%);
            z-index: 1; /* Aseta pilt alla */
        }
        h1 {
            position: relative;
            z-index: 2; /* Aseta tekst üle pildi */
            font-size: 2.5em; /* Suurenda teksti suurust */
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://github.com/forestminder/forestminder.github.io/blob/main/TDJI_0902.jpg?raw=true" alt="Veebileht on valmimisel">
    <h1>Veebileht on valmimisel</h1>
</body>
</html>
